[platformio]
description = Door Sensor
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = https://github.com/pschatzmann/arduino-audio-tools.git, https://github.com/pschatzmann/arduino-libhelix.git, marcoschwartz/LiquidCrystal_I2C@^1.1.4